FLASK_APP=project/__init__.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://postgres:postgres@34.28.58.195:5432/postgres
#SQL_HOST=34.27.240.95
SQL_HOST=34.28.58.195
SQL_PORT=5432
DATABASE=postgres
#APP_FOLDER=/home/app/api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
APP_FOLDER=/usr/src/app
REDIS_URL=redis://35.239.105.189:6379/0